# PORT=5000
# MONGO_URI=MONGO_URI=MONGO_URI=mongodb://localhost:27017/codingninjas

# JWT_SECRET=your_jwt_secret
# Invalid scheme, expected connection string to start with "mongodb://" or "mongodb+srv://"

PORT=5000
MONGO_URI=mongodb://localhost:27017/codingninjas
JWT_SECRET=your_jwt_secret
